<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Karol Cichoński CV</title>
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/animation.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<Script>
		jQuery(function($){

			$("#nav_contact").click(function(){$.scrollTo($('#contact'),500);});
			$("#nav_experience").click(function(){$.scrollTo($('#experience'),500);});
			$("#nav_school").click(function(){$.scrollTo($('#school'),500);});
			$("#nav_articles").click(function(){$.scrollTo($('#articles'),500);});
			$("#nav_competitions").click(function(){$.scrollTo($('#competitions'),500);});
			$("#nav_skils").click(function(){$.scrollTo($('#skils'),500);});
			$("#nav_interestings").click(function(){$.scrollTo($('#interestings'),500);});
		}
		);
	</Script>
</head>

<body>
	<nav class="navbar navbar-light bg-light navbar-expand-md sticky">
		<div class="container-fluid">
			<button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#menu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="menu">
				<ul  class="navbar-nav">
					<li class="nav-item" id="nav_contact"><a class="nav-link" href="#">DANE KONTAKTOWE</a></li>
					<li class="nav-item" id="nav_experience"><a class="nav-link"href="#">DOŚWIADCZENIE</a></li>
					<li class="nav-item" id="nav_school"><a class="nav-link"href="#">WYKSZTAŁCENIE</a></li>
					<li class="nav-item" id="nav_articles"><a class="nav-link"href="#">ARTYKUŁY I KONFERENCJE</a></li>
					<li class="nav-item" id="nav_competitions"><a class="nav-link"href="#">KONKURSY</a></li>
					<li class="nav-item" id="nav_skils"><a class="nav-link"href="#">UMIEJĘTNOŚCI</a></li>
					<li class="nav-item" id="nav_interestings"><a class="nav-link"href="#">ZAINTERESOWANIA</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<main>
		<section>
			<div class="container-fluid">
				<div class="row">
					<header>
						<div id="title">
							<figure>
								<img id="photo" src="img/011511.jpg" alt="photo">
							</figure>
							<h1>KAROL CICHOŃSKI</h1>
							<p class="header_s">curriculum vitae</p>
						</div>
					</header>
				</div>
			</div>
		</section>
		<section class="CV">
			<div class="container">
				<div class="row CV_row" id="contact">
					<div class="col-sm-12 row_dark">
						<h3>DANE KONTAKTOWE</h3>
					</div>
					<div class="col-sm-12 offset-md-2 col-md-2">
						<span class="icon-mobile">511-645-556</span>
					</div>
					<div class="col-sm-12 col-md-3">
							<span class="demo-icon icon-mail">karolcichonski89@gmail.com</span>
					</div>
					<div class="col-sm-12 col-md-2">
							<span class="demo-icon icon-birthday">25.11.1989</span>
					</div>
				</div>
				<div class="row CV_row">
					<div class="col-sm-12 row_dark" id="experience">
						<h3>DOŚWIADCZENIE</h3>
					</div>
					<div class="col-sm-12 col-md-2">
						<h5>2014-obecnie</h5>
					</div>
					<div class="col-sm-12 col-md-10">
						<h5>Inżynier Robotyk- Alpharob</h5>
						<ul>
							<li>programowanie robotów offline w środowiskach: Delmia, Process Simulate, Robcad,</li>
							<li>kontakt z osobami odpowiedzialnymi za poprzednie i kolejne etapy projektu (konstrukcja, symulacja, VIBN)</li>
							<li>okresowa praca w biurze macierzystym oraz u klienta (Niemcy, Bośnia Hercegowina),</li>
							<li>sprawdzanie poprawności programów na linii produkcyjnej,</li>
							<li>wykonywanie dokumentacji projektowej,</li>
							<li>tworzenie makr w środowisku Microsoft Office Excel sprawdzających poprawność składniową programów oraz ułatwiających tworzenie dokumentacji,</li>
							<li>tworzenie makr w przeznaczonych do przyśpieszania i automatyzowania pracy w środowisku Delmia V5 w języku CAA V5 Visual basic,</li>
							<li>tworzenie i rozwijanie aplikacji internetowej służącej do ewidencji czasu pracy pracowników oraz czasu przeznaczonego na wykonanie konkretnego
							zadania w projekcie. Zebrane dane są przetwarzane i prezentowane tak aby ułatwić planowanie i wycenianie podobnych projektów.
							Wykorzystane technologie: HLML, CSS, JavaScript, PHP, MySql.</li>
						</ul>
					</div>
					<div class="col-sm-12 col-md-2">
						<h5>2009-2013</h5>
					</div>
					<div class="col-sm-12 col-md-10">
						<h5>Kierownik zespołu elektroników- SKN Modelowania Konstrukcji Maszyn - projekt Smart Power</h5>
						<ul>
							<li>kierowanie sześcioosobowym zespołem,</li>
							<li>projektowanie, wykonywanie oraz implementacja mikroprocesorowych systemów przeznaczonych do lekkich pojazdów elektrycznych,</li>
							<li>tworzenie oprogramowania systemów wbudowanych w języku C,</li>
							<li>wykonywanie dokumentacji technicznej dla zewnętrznych wykonawców,</li>
							<li>projektowanie i wytwarzanie elementów mechanicznych z wykorzystaniem technologii druku 3D,</li>
						</ul>
					</div>
				</div>
				<div class="row CV_row">
					<div class="col-sm-12 row_dark" id="skils">
						<h3>UMIEJĘTNOŚCI</h3>
					</div>
					<div class="offset-md-2 col-md-10">
						<ul>
							<li>Znajomość języka angielskiego na poziomie B2,</li>
							<li>HTML5, CSS3,</li>
							<li>JavaScript- programowanie proceduralne, obiektowe, znajomosć podstaw jQuery i Bootstrap</li>
							<li>MYSQL, phpMyAdmin</li>
							<li>PHP- programowanie proceduralne, obiektowe, sesja, formularze, hashowanie haseł,
								 podstawy boblioteki PDO</li>
							<li>Git/GitHub- podstawy (tworzenie/klonowanie repozytorium, tworzenie/przywracanie rewizji,
								 resetowanie repozytorium do danej rewizji)</li>
							<li>XAMPP-</li>
							<li>CAA V5 Visual basic</li>
							<li>Programowanie systemów wbudowanych w języku C,</li>
							<li>Programowanie skryptów w języku VBA w środowisku Microsoft Excel</li>
							<li>Znajomość programu Adobe PhotoShop</li>
							<li>Terminowość i punktualność,</li>
							<li>Chęć do nauki i samorozwoju,</li>
							<li>Zdolność do smodzielnej nauki,</li>
							<li>Umiejętność pracy w zespole i pod presją czasu,</li>
						</ul>
					</div>
				</div>
				<div class="row CV_row">
					<div class="col-sm-12 row_dark" id="school">
						<h3>WYKSZTAŁCENIE</h3>
					</div>
					<div class="col-md-2">
						<h5>02.2013-06.2014</h5>
					</div>
					<div class="col-md-10">
						<h5>Studia magisterskie, Politechnika Śląska w Gliwicach</h5>
						<ul>
							<li>Wydział: Mechaniczny Technologiczny </li>
							<li>Kierunek: Mechatronika</li>
							<li>Specjalizacja: Budowa i eksploatacja systemów i układów inteligentnych</li>
							<li>Temat pracy przejściowej: Układ regulacji silnika wysokosprawnego elektrycznego samochodu miejskiego</li>
							<li>Temat pracy dyplomowej: Układ sterowania wysokosprawnego elektrycznego samochodu miejskiego</li>
						</ul>
					</div>
					<div class="col-md-2">
						<h5>10.2009-01.2013</h5>
					</div>
					<div class="col-md-10">
						<h5>Studia inżynierskie, Politechnika Śląska w Gliwicach</h5>
						<ul>
							<li>Wydział: Mechaniczny Technologiczny</li>
							<li>Kierunek: Mechatronika</li>
							<li>Temat pracy inzynierskiej: Systemy bezpieczeństwa elektrycznego samochodu wyścigowego</li>
						</ul>
					</div>
				</div>
				<div class="row CV_row">
					<div class="col-sm-12  row_dark" id="articles">
						<h3>ARTYKUŁY I KONFERENCJE</h3>
					</div>
					<div class="col-md-2">
						<h5>2015</h5>
					</div>
					<div class="col-md-10">
						<ul>
							<li>Współautorstwo w artykule- "Innovative Control System for High Efficiency Electric Urban Vehicle",
						 		15th International Conference on Transport Systems Telematics, TST 2015, Wrocław.</li>
						</ul>
					</div>
					<div class="col-md-2">
						<h5>2014</h5>
					</div>
					<div class="col-md-10">
						<ul>
							<li>Współautorstwo w artykule- "Badania eksperymentalne zużycia energii lekkiego pojazdu elektrycznego",
							13TH INTERNATIONAL TECHNICAL SYSTEMS DEGRADATION CONFERENCE 2014,
							Liptovsky Mikulas (Słowacja), 23.04-26.04.2014r.</li>

							<li>Współautorstwo w artykule, oraz wygłoszenie referatu- "Badania porównawcze układów napędowych wysokosprawnego pojazdu elektrycznego"
							na Ogólnopolskim Sympozjum Diagnostyka Maszyn, Wisła 03.03-07.03.2014r.</li>

							<li>Współautorstwo w artykule- "Advanced driver assistance systems for electric race car", Tools and Methods of Competitive Engineering 2014,
							Budapeszt 19.05-23.05.2014r.</li>
						</ul>
					</div>
					<div class="col-md-2">
						<h5>2013</h5>
					</div>
					<div class="col-md-10">
						<ul>
							<li>Współautorstwo w artykule- "Designing safety systems for electric race car", XIII Międzynarodowa Konferencja Telematyka Systemów Transportowych,
								Ustroń 23.10-26.10.2013r.</li>
						</ul>
					</div>
				</div>
				<div class="row CV_row">
					<div class="col-sm-12 row_dark" id="competitions">
							<h3>KONKURSY</h3>
					</div>
					<div class="offset-md-2 col-md-10"><h5>Shell Eco Marathon w Rotterdamie, wraz z całym zespołem Smart Power:</h5></div>
					<div class="col-md-2">
						<h5>2014</h5>
					</div>
					<div class="col-md-10">
						<ul>
							<li>XX miejsce w kategorii Prototyp z napędem elektrycznym</li>
							<li>XX miejsce w kategorii Urban (mały samochód miejski) z napędem elektrycznym</li>
						</ul>
					</div>
					<div class="col-md-2">
						<h5>2013</h5>
					</div>
					<div class="col-md-10">
						<ul>
							<li>XX miejsce w kategorii Prototyp z napędem elektrycznym</li>
						</ul>
					</div>
				</div>
				<div class="row CV_row">
					<div class="col-sm-12 row_dark" id="interestings">
						<h3>ZAINTERESOWANIA</h3>
					</div>
					<div class="offset-md-2 col-md-10">
						<ul>
							<li>Motocykle i turytyka motocyklowa</li>
							<li>Wspinaczka sportowa</li>
							<li>Turystyka górska</li>
							<li>Fotografia</li>
							<li>Elektronika</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</main>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="js/bootstrap.min.js"></script>

</body>
</html>